<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y6u-9H-Nvp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactNativePratise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rM3-Hy-PrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yfE-HT-il4">
            <objects>
                <viewController id="KLk-Xy-bAq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fC-2g-8DO"/>
                        <viewControllerLayoutGuide type="bottom" id="4bh-f1-4Ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEn-TC-KZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="szz-od-OJ3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="75B-Yd-tan">
                        <rightBarButtonItems>
                            <barButtonItem title="Event" id="YVZ-yA-n6G">
                                <connections>
                                    <segue destination="bKv-8G-QyS" kind="show" id="ef2-ug-8cQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Search" id="KOz-N1-qwk">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rBT-Ws-O79"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOA-4H-a5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1083"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="w8p-Dt-wtw">
            <objects>
                <viewController id="bKv-8G-QyS" customClass="EventViewController" customModule="ReactNativePratise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5w8-Y4-Ii3"/>
                        <viewControllerLayoutGuide type="bottom" id="gCX-0N-XRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGj-Xu-Hml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-wA-OCu">
                                <rect key="frame" x="20" y="64" width="560" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jlK-X4-mgt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-B7-Lff">
                                <rect key="frame" x="277" y="294" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="jsEvent:" destination="bKv-8G-QyS" eventType="touchUpInside" id="OoF-Er-Bxm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eW-wA-OCu" firstAttribute="leading" secondItem="fGj-Xu-Hml" secondAttribute="leadingMargin" id="4F3-aa-PSR"/>
                            <constraint firstItem="3eW-wA-OCu" firstAttribute="top" secondItem="5w8-Y4-Ii3" secondAttribute="bottom" id="Ih7-jb-HaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eW-wA-OCu" secondAttribute="trailing" id="XYj-ow-Sqg"/>
                            <constraint firstItem="DrC-B7-Lff" firstAttribute="centerX" secondItem="fGj-Xu-Hml" secondAttribute="centerX" id="jl0-OV-Ics"/>
                            <constraint firstItem="DrC-B7-Lff" firstAttribute="top" secondItem="3eW-wA-OCu" secondAttribute="bottom" constant="30" id="jnE-rh-4vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="3eW-wA-OCu" id="LsM-eM-JXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSb-23-xYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cae-IZ-9RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6u-9H-Nvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcJ-aq-HBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLk-Xy-bAq" kind="relationship" relationship="rootViewController" id="Elq-eh-gZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjx-nw-8rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1089"/>
        </scene>
    </scenes>
</document>
